<!DOCTYPE HTML>
<html>
	<head>
		<title>WEB PROJECT BY 2GI19CS076,080,090,102</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<a href="#menu">Menu</a>
			</header>

		<nav id="menu">
				    <ul class="links">
					<li><a href="index.html">HOME</a></li>
					<li><a href="generic.html">DESCRIPTION</a></li>
					<li><a href="elements.html">SHOPPING-CART</a>
					</li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="team.html">TEAM MEMBERS</a></li>
                </ul>
			</nav>
			

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>DESCRIPTION OF ARTIFICIAL INTELLIGENCE</p>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<h2>ARTIFICIAL INTELLIGENCE</h2>
							</header>
							<p><u>OBJECTIVES:</u>The basic objective of Artificial  intelligence (AI) is the simulation of human intelligence in machines that can be programmed to do complex problem solving mechanisms, decision making, think like humans, mimic their actions and someday in a few decades exceed human intelligence so that we humans can integrate with AI both mentally and physically and have advancements in Science unimaginable by current mankind intelligence standards. 
                            </p>

							<p><u>SCOPE:</u> 
                               It is estimated that AI will exceed human intelligence by 2062. We one day may integrate ourselves to AI and have great advancements in Science and push mankind ahead. We may very well invent Space Elevators, Flyingcars, Ring Worlds, Dyson Sphere and probably  become a Type 1 civilization by the end of this century.  
                            </p>

							<p><u>ADVANTAGES:</u>
                               As the President of the Future of Life Institute rightly said,  
                               “Everything we love about civilization is a product of intelligence, so amplifying our human intelligence with artificial intelligence has the potential of helping civilization flourish like never before – as long as we manage to keep the technology beneficial.“ 
                               Advantages include reduction in Human Error, Taking  risks instead of Humans, Available 24x7, Helping in Repetitive Jobs, Digital Assistance etc.
                            </p>
							<p><u>LIMITATIONS:</u>  
                               In January 2015, Stephen Hawking, Elon Musk, and dozens of artificial intelligence experts signed an open letter on artificial intelligence calling for research on the societal impacts of AI. The letter affirmed that society can reap great potential benefits from artificial intelligence as AI has the potential to eradicate every disease on this planet and wipe out poverty from this planet so that no child ever sleeps hungry. The development of full artificial intelligence could spell the end of the human race. It would take off on its own, and re-design itself at an ever increasing rate. Humans, who are limited by slow biological evolution, couldn't compete, and would be superseded.We humans may either integrate with AI or become extinct by the start of the 22nd century. There is another possibility as shown in the movie The Matrix. It depicts a dystopian future in which humanity is unknowingly trapped and slaved  inside a simulated reality, the Matrix, created by intelligent machines to distract humans while using their bodies as an endless energy source.
                            </p>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>