<!DOCTYPE HTML>
<html>
	<head>
		<title>WEB PROJECT BY 2GI19CS076,080,090,102</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				
				 <a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">HOME</a></li>
					<li><a href="generic.html">DESCRIPTION</a></li>
					<li><a href="shopping-cart.html">SHOPPING CART</a>
					</li>
					<li><a href="contact.html">CONTACT US</a></li>
					<li><a href="team.html">TEAM MEMBERS</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/slide01.jpg" alt="" />
					<div class="inner">
						<header>
							<p><a href="https://www.youtube.com/watch?v=fn3KWM1kuAw">CLICK ME</a></p>
							<h2>ARTIFICIAL INTELLIGENCE</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide02.jpg" alt="" />
					<div class="inner">
						<header>
							<h2>QUANTUM COMPUTERS</h2>
							<p><b>PRICE OF THIS QUANTUM COMPUTER IS $10,000,000 </b></p>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide03.jpg"  alt="" />
					<div class="inner">
						<header>
							<h2>FUGAKU SUPERCOMPUTER</h2>
							<p><b>PRICE OF THE FASTEST COMPUTER IN THE WORLD IS $1,000,000,000 </b></P>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide04.jpg"  alt="" />
					<div class="inner">
						<header>
							<h2>SPOT MINI</h2>
							<p><b>BOSTON DYNAMICS ROBOT, PRICE:$75,500</b></p>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide05.jpg"  alt="" />
					<div class="inner">
						<header>
							<h2>ATLAS ROBOT</h2>
							<p><b>PRICE OF THE MOST ADVANCED HUMANOID ROBOT IS $100,000</b></p>
						</header>
					</div>
				</article>
			</section>
            
		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>"Success in creating effective AI, could be the biggest event in the history of our civilization. Or the worst. We just don't know. So we cannot know if we will be infinitely helped by AI, or ignored by it and side-lined, or conceivably destroyed by it."</p>
						<h4>QUOTE BY STEPHEN HAWKINGS</h4>
					</header>
				</div>
			</section>
		<!-- Three -->
	
 			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<h2>ARTIFICIAL INTELLIGENCE MACHINES</h2>
						<p class="special">These are the science artifacts for sale. </p>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="https://www.youtube.com/watch?v=_sBBaNYex3E"><img src="images/pic01.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="https://www.youtube.com/watch?v=PzL-oXxNGVM"><img src="images/pic02.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="https://www.youtube.com/watch?v=bmNaLtC6vkU"><img src="images/pic03.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="https://www.youtube.com/watch?v=ekk42pr_SDk"><img src="images/pic04.jpg" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</section>
		

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://twitter.com/narendramodi?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/BostonDynamicsOfficial/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/technology/?hl=en" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://mail.google.com/mail/u/0/" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>