<!DOCTYPE HTML>
<html>
	<head>
		<title>WEB PROJECT BY 2GI19CS076,080,090,102</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	<head>
    <title>Shopping-Cart</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script type="text/javascript" src="jquery-3.2.1.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	<!--link rel="stylesheet" type="text/css" href="style.css"-->
	<!--- sass styling --->
	<link rel="stylesheet" type="text/css" href="./scss/homepageStyles.css">
</head>
<header id="header">
    <a href="#menu">Menu</a>
</header>

<nav id="menu">
        <ul class="links">
        <li><a href="index.html">HOME</a></li>
        <li><a href="generic.html">DESCRIPTION</a></li>
        <li><a href="elements.html">SHOPPING-CART</a>
        </li>
        <li><a href="contact.html">CONTACT US</a></li>
        <li><a href="team.html">TEAM MEMBERS</a></li>
    </ul>
</nav>
<body>
		<nav class="navbar  navbar-light bg-faded" id="nav-main">
              <a class="navbar-brand" href="#" style="padding-left: 12vw;font-size: 60px;">
                <h6></h6><br>
               <h1 style = "text-align:center">Shopping-Cart</h1></a>
		</nav>
	<div class="container-fluid" id="maincontainer">
		<div align ="center" id="row1" class="row">
			<div class="col-md-4" style="padding-bottom: 15px;">
				<p>      <img src="images/slide05.jpg" width="400" height="400">
				<div id="pro-info">
					<p class="product-name">ATLAS ROBOT</p><p class="product-price">$100,000</p>
					<button class="btn btn-secondary" id="btn1">Buy Now</button>
				</div>
			</div>
			<!--New laptop added to the list of items-->
			<div class="col-md-4" style="padding-bottom: 15px;">
				<p> <img src="images/slide04.jpg" width="400" height="400">
				<div id="pro-info">
					<p class="product-name">SPOT MINI</p><p class="product-price">$75,000</p>
					<button class="btn btn-secondary" id="btn2">Buy Now</button>
				</div>
				</div>
					<!--New headphones added to the list of items-->
 	 <div class="col-md-4" style="padding-bottom: 15px;">
 		 <p>      <img src="images/slide02.jpg" width="400" height="400">
 		 <div id="pro-info">
 			 <p class="product-name">QUANTUM COMPUTER</p><p class="product-price">$1,000,000</p>
 			 <button class="btn btn-secondary" id="btn3">Buy Now</button>
 		 </div>
  </div>

	</div>
</div>
<div id="cartmain" class="container-fluid">
	<div class="container" id="cart">
		<div class="row">
			<div class="col-md-12" id="cart-heading" align="center">
				Shopping Cart
			</div>
		</div>
		<hr>
		<div class="row" id="table-row">
			<table class="table table-striped" id="item-table">
			  <thead>
			    <tr>
			      <th>Item Id</th>
			      <th>Product Name</th>
			      <th>Price</th>
			      <th>Quantity</th>
			      <th>Total</th>
			    </tr>
			  </thead>
			  <tbody id="item-table-body">

			  </tbody>
			</table>

		</div>
			<div class="row" align="center">
				<div class="col-md-12">
					<div>Grand Total : <label id="totalLabel">0</label>
				</div>
			</div>
		</div>
		<center><button type="button">BUY NOW</button></center>
		<hr>
	</div>
</div>
</body>
</html>